# PerformanceTestingGraduateWork

./: build.gradle  readme.md  settings.gradle  time_results.xlsx
app/: build.gradle
app/src/androidTest/java/com/shinkevich/performancetesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinkevich/performancetesting/: ExampleUnitTest.kt
benchmark-java/: build.gradle  google-services.json
benchmark-java/.github/workflows/: benchmarks.yml
benchmark-java/src/androidTest/java/com/shinkevich/benchmark_java/: AsyncDBBenchmark.java  AsyncDBSingleBenchmark.java  BlockingIOTaskBenchmark.java  NonBlockingIOTaskBenchmark.java  PiCalculator.java  PiCpuLimitedBenchmark.java  PiCpuLimitedManyTasksBenchmark.java  PiPoolCreationMeasuredBenchmark.java  PiPoolCreationNotMeasuredBenchmark.java  PiSequentialBenchmark.java  Tests.java
benchmark-kotlin/: build.gradle  google-services.json
benchmark-kotlin/src/androidTest/java/com/shinkevich/benchmark_kotlin/: AsyncDBBenchmark.kt  AsyncDBSingleBenchmark.kt  BlockingIOTaskBenchmark.kt  PiCalculator.kt  PiCpuLimitedBenchmark.kt  PiPoolCreationMeasuredBenchmark.kt  PiPoolCreationNotMeasuredBenchmark.kt  Tests.kt
benchmarkable/: build.gradle
benchmarkable/src/androidTest/java/com/shinkevich/benchmarkable/: ExampleInstrumentedTest.kt
benchmarkable/src/main/java/com/shinkevich/benchmarkable/: BenchmarkableDatabase.kt  DBTest.kt  Person.kt  PersonDao.kt
benchmarkable/src/test/java/com/shinkevich/benchmarkable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
